# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/annin/my/android/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/annin/my/android/bakingapp/tests/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/annin/my/android/bakingapp/asynctask/: AsyncTaskInterface.java  RecipesAsyncTask.java
app/src/main/java/annin/my/android/bakingapp/custom/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/annin/my/android/bakingapp/decoration/: DividerItemDecoration.java  ThreeTwoImageView.java  VerticalSpacingDecoration.java
app/src/main/java/annin/my/android/bakingapp/fragments/: IngredientsFragment.java  StepsDetailedFragment.java  StepsFragment.java  StepsListFragment.java  VideoFragment.java
app/src/main/java/annin/my/android/bakingapp/model/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/annin/my/android/bakingapp/pojo/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/annin/my/android/bakingapp/recyclerviewadapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/annin/my/android/bakingapp/timberlog/: ReleaseTree.java  TimberApplication.java
app/src/main/java/annin/my/android/bakingapp/ui/: IngredientStepsActivity.java  IngredientsStepsActivity.java  MainActivity.java  VideoPhoneActivity.java
app/src/main/java/annin/my/android/bakingapp/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/java/annin/my/android/bakingapp/widget/: RecipeWidgetProvider.java  RecipeWidgetService.java  RecipeWidgetViewFactory.java  RemoteViewsFactory.java
app/src/main/res/layout/: activity_ingredientsteps.xml  activity_main.xml  activity_videophone.xml  fragment_ingredient.xml  fragment_steps.xml  fragment_video.xml  ingredient_list_item.xml  ingredient_widget_list_item.xml  recipe_list_item.xml  recipe_widget_provider.xml  steps_list_item.xml
app/src/main/res/layout-land/: activity_ingredientsteps.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_ingredientsteps.xml  activity_main.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/annin/my/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
