<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/video_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:textSize="@dimen/ingredient_title_text_size">
    </FrameLayout>

    <TextView
        android:id="@+id/step_desc"
        style="@style/FragmentIngStepsListStyle"
        android:layout_marginLeft="36dp"
        tools:text="Mix all the ingredients in a bowl. Set aside." />

</android.support.constraint.ConstraintLayout>