<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="annin.my.android.bakingapp.ui.IngredientStepsActivity">

    <FrameLayout
        android:id="@+id/ingredients_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/ingredient_title_text_size">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/steps_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/ingredients_fragment_container"
        android:textSize="@dimen/ingredient_title_text_size">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>