<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="annin.my.android.bakingapp.ui.IngredientStepsActivity">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipeView"
        android:layout_width="@dimen/image_view_width"
        android:layout_height="@dimen/image_view_height"
        android:scaleType="fitXY"
        android:padding="@dimen/image_view_padding"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="Recipe Name"  />

    <FrameLayout
        android:id="@+id/ingredients_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:textSize="@dimen/ingredient_title_text_size">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>