<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
       />

    <ImageView
        android:id="@+id/thumbnail_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerView"
        android:visibility="gone">
    </ImageView>

    <TextView
        android:id="@+id/step_long_description"
        style="@style/FragmentStepsDescriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/thumbnail_url"
        android:text="@string/step_instructions"
       >
    </TextView>

    <Button
        android:id="@+id/previous_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/step_long_description"
        android:text="@string/previous_step"
        />

    <Button
        android:id="@+id/next_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="10dp"
        android:layout_below="@id/step_long_description"
        android:layout_toStartOf="@id/previous_button"
        android:layout_toLeftOf="@id/previous_button"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/next_step"
        />

</RelativeLayout>