<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toTopOf="@id/thumbnail_url" />

    <ImageView
        android:id="@+id/thumbnail_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/playerView"
        app:layout_constraintBottom_toTopOf="@id/step_long_description"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp">

    </ImageView>

    <TextView
        android:id="@+id/step_long_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FragmentIngStepsListStyle"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_url"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>