<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ingredient_list">

    <TextView
        android:id="@+id/ingredient_quantity"
        style="@style/FragmentIngListStyle"
        android:layout_marginTop="7dp"
        tools:text="@string/ingredient_quantity" />

    <TextView
        android:id="@+id/ingredient_measure"
        style="@style/FragmentIngListStyle"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/ingredient_quantity"
        android:layout_toRightOf="@id/ingredient_quantity"
        tools:text="@string/ingredient_measure" />

    <TextView
        android:id="@+id/ingredient_name"
        style="@style/FragmentIngListStyle"
        android:layout_below="@id/ingredient_quantity"
        tools:text="@string/ingredient_name" />
</RelativeLayout>

